
:root {
  --primary: #ba5f01;
  --secondary:#D17A22;
  --light: #fafafd;
  --Black: #191919;
  --Orange:#ba5f01;
  --Blanc:#e8d3be;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::selection {
  background-color: var(--Blanc);
  color: var(--light);
}

body {
  color: var(--primary);
  background-color: var(--Blanc);
  padding: 1rem;
  font-family: OPTIBodoniAntiqua-Italic;
  font-weight: bold;
}

input {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0.25rem;
  margin: 0 0.75rem;
  background-color: transparent;
  border: 1px solid var(--secondary);
  border-radius: 50%;
  text-align: center;
}

.menu {
  padding: 2rem 2.25rem 1rem;
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--light);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}
.logo {
  display: flex;
  justify-content: center;
}
.InfosContainer{
  display: flex;
  flex-direction: column;
  margin-top: -6.3rem;
  margin-left: 7rem;
}
.address-link{
  text-decoration: none;
  color: inherit;
}
.pin-animation {
  animation: pin-bounce 0.5s alternate infinite;
}

@keyframes pin-bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-4px);
  }
}


@media (min-width: 660px) {
  .menu {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }
}

.menu-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.logo {
  position: relative;
  width: 280px;
  margin: 0 auto 2rem;
  display: block;
  grid-column: 1 / 3;
}

@media (min-width: 660px) {
  .logo {
    margin-bottom: 0;
    width: 265px;
  }
}
@media (max-width: 480px) {
  .logo {
    width: 285px;
  }
}
.aside2 {
  grid-column: 1/ 2;
}
.mains {
  grid-column: 1 / 2;
}
.mains + mains {
  margin-top: 1.5rem;
}

.mains-name {
  margin: 0;
  flex-grow: 1;
  color: var(--Black);
  font-size: 1..1rem;
}
.mains-heading {
  margin: 0 0 1.5rem;
  border-bottom: 1px solid var(--Black);
}

.aside {
  grid-column: 2 / 3;
}

.extras {
  color: var(--Orange);
}

.extras + .extras {
  margin-top: 1.5rem;
}

@media (min-width: 660px) {
  .extras + .extras {
    margin-top: 2.5rem;
  }
}

.extras .menu-item {
  margin-bottom: 0.75rem;
}

.extras-heading {
  margin: 0 0 1.5rem;
  border-bottom: 1px solid var(--Black);
}

.extras-name {
  flex-grow: 1;
  font-size: 1..1rem;
  color:var(--Black);
}
.extras-price {
  color:var(--Orange);
}

.total {
  grid-column: 1 / 4;
  margin-top: 0.5rem;
  padding: 0.75rem 0 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
  bottom: 3;
  color: var(--black);
  background-color: var(--light);
  border-top: 1px solid var(--Black);
  box-shadow: 0 -0.5rem 0.75rem 0.5rem var(--light);
}

.total-title {
  margin: 0;
  color: var(--Black);
  font-size: 1..1rem;
}

.total-price {
  font-size: 0.8rem;
  color: var(--Black);
}

@media (max-width: 480px) {
  .total {
    margin-top: 0;
  }
  .total-title {
    margin-top: 1;
    font-size: 1..1rem;
  }
  
  .total-price {
    font-size: 0.6rem;
  }
}
